apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8ty-nltk
  namespace: k8ty-nltk
  labels:
    app: k8ty-nltk
  annotations:
    fluxcd.io/automated: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8ty-nltk
  template:
    metadata:
      labels:
        app: k8ty-nltk
    spec:
      containers:
        - name: k8ty-nltk
          image: ghcr.io/k8ty-app/k8ty-nltk:latest
          imagePullPolicy: Always
          stdin: true
          tty: true
          ports:
            - name: http
              containerPort: 50051
              protocol: TCP
          resources: {}
---
